﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OverloadedOperators_Lab", "OverloadedOperators_Lab\OverloadedOperators_Lab.vcxproj", "{5CF42B50-F065-4DD9-90EC-21E4709F2970}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CF42B50-F065-4DD9-90EC-21E4709F2970}.Debug|x64.ActiveCfg = Debug|x64
		{5CF42B50-F065-4DD9-90EC-21E4709F2970}.Debug|x64.Build.0 = Debug|x64
		{5CF42B50-F065-4DD9-90EC-21E4709F2970}.Debug|x86.ActiveCfg = Debug|Win32
		{5CF42B50-F065-4DD9-90EC-21E4709F2970}.Debug|x86.Build.0 = Debug|Win32
		{5CF42B50-F065-4DD9-90EC-21E4709F2970}.Release|x64.ActiveCfg = Release|x64
		{5CF42B50-F065-4DD9-90EC-21E4709F2970}.Release|x64.Build.0 = Release|x64
		{5CF42B50-F065-4DD9-90EC-21E4709F2970}.Release|x86.ActiveCfg = Release|Win32
		{5CF42B50-F065-4DD9-90EC-21E4709F2970}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA3BF53C-6B3C-404C-ADAC-C16AE902BB9E}
	EndGlobalSection
EndGlobal
