﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RecursionLab", "RecursionLab\RecursionLab.vcxproj", "{3B3CF74A-8E12-429A-806E-50836DDC0CF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B3CF74A-8E12-429A-806E-50836DDC0CF0}.Debug|x64.ActiveCfg = Debug|x64
		{3B3CF74A-8E12-429A-806E-50836DDC0CF0}.Debug|x64.Build.0 = Debug|x64
		{3B3CF74A-8E12-429A-806E-50836DDC0CF0}.Debug|x86.ActiveCfg = Debug|Win32
		{3B3CF74A-8E12-429A-806E-50836DDC0CF0}.Debug|x86.Build.0 = Debug|Win32
		{3B3CF74A-8E12-429A-806E-50836DDC0CF0}.Release|x64.ActiveCfg = Release|x64
		{3B3CF74A-8E12-429A-806E-50836DDC0CF0}.Release|x64.Build.0 = Release|x64
		{3B3CF74A-8E12-429A-806E-50836DDC0CF0}.Release|x86.ActiveCfg = Release|Win32
		{3B3CF74A-8E12-429A-806E-50836DDC0CF0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0F8CC1D-9F37-4AA7-BC71-7C38ACB6E4E9}
	EndGlobalSection
EndGlobal
